<html>
<head>
<style>
 table {
    background: black;
    width: 101%;
    color: black;
   }
td {
background: white;
}
</style>
</head>
<body>
<table>
 <thead>
  <tr>
    <td colspan="3">
<iframe scrolling="no" width=900 height=100 name="obszar_logo" src="logo_twoje_nazwisko.html" border="0"></iframe>
</td>
  </tr>
  </thead>
<tbody>
  <tr>
    
<td width=18% align="center">
 <b>lewe menu</b>
 <ul>
 <li>
 <a href="https://zse.edu.gdansk.pl" target="obszar_glowny">Strona ZSE</a>
 </li>
 <li>
 <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
 </li>
 </ul>
 </td>

    <td align=center>
 <iframe width=650 height=420 name="obszar_glowny" src="glowny_Bilyi.html" border="0"></iframe>
 </td>
    

<td width=18% align="center">
 <b>prawe menu</b>
 <map name="mapa_bilyi">
 <area shape="rect" coords="3,4,92,43" href="plik.zip">
 <area shape="circle" coords="48,83,13" href="tabela_twoje_nazwisko.html" target="obszar_glowny">
 <area shape="rect" coords="3,118,92,157" href="formularz_twoje_nazwisko.html" target="obszar_glowny">
 <area shape="circle" coords="47,197,14" href="mailto:mkryniew@ids.gda.pl">
 <area shape="poly" coords="49,235,78,293,21,293" href="z1_z6_twoje_nazwisko.html" target="obszar_glowny">
</map>
 
 </td>


  </tr>
  <tr>
<td colspan="3">
<iframe scrolling="no" width=900 height=90 name="obszar_stopka" src="stopka_twoje_nazwisko.html" border="0"></iframe>
</td>
  </tr>
</tbody>
</table>
</body>
</html>